curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/datasets"
{
    "metadata":{
        "resultset":{
            "offset":1,"count":11,"limit":25
            }},
    "results":[{
        "uid":"gov.noaa.ncdc:C00861","mindate":"1763-01-01","maxdate":"2021-01-24","name":"Daily Summaries","datacoverage":1,"id":"GHCND"},{
        "uid":"gov.noaa.ncdc:C00946","mindate":"1763-01-01","maxdate":"2020-12-01","name":"Global Summary of the Month","datacoverage":1,"id":"GSOM"},{
        "uid":"gov.noaa.ncdc:C00947","mindate":"1763-01-01","maxdate":"2020-01-01","name":"Global Summary of the Year","datacoverage":1,"id":"GSOY"},{
        "uid":"gov.noaa.ncdc:C00345","mindate":"1991-06-05","maxdate":"2021-01-24","name":"Weather Radar (Level II)","datacoverage":0.95,"id":"NEXRAD2"},{
        "uid":"gov.noaa.ncdc:C00708","mindate":"1994-05-20","maxdate":"2021-01-23","name":"Weather Radar (Level III)","datacoverage":0.95,"id":"NEXRAD3"},{
        "uid":"gov.noaa.ncdc:C00821","mindate":"2010-01-01","maxdate":"2010-01-01","name":"Normals Annual/Seasonal","datacoverage":1,"id":"NORMAL_ANN"},{
        "uid":"gov.noaa.ncdc:C00823","mindate":"2010-01-01","maxdate":"2010-12-31","name":"Normals Daily","datacoverage":1,"id":"NORMAL_DLY"},{
        "uid":"gov.noaa.ncdc:C00824","mindate":"2010-01-01","maxdate":"2010-12-31","name":"Normals Hourly","datacoverage":1,"id":"NORMAL_HLY"},{
        "uid":"gov.noaa.ncdc:C00822","mindate":"2010-01-01","maxdate":"2010-12-01","name":"Normals Monthly","datacoverage":1,"id":"NORMAL_MLY"},{
        "uid":"gov.noaa.ncdc:C00505","mindate":"1970-05-12","maxdate":"2014-01-01","name":"Precipitation 15 Minute","datacoverage":0.25,"id":"PRECIP_15"},{
        "uid":"gov.noaa.ncdc:C00313","mindate":"1900-01-01","maxdate":"2014-01-01","name":"Precipitation Hourly","datacoverage":1,"id":"PRECIP_HLY"}]}%


curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/datacategories?limit=1000"
{
    "metadata":{
        "resultset":{
            "offset":1,"count":42,"limit":1000
            }},
    "results":[{
        "name":"Annual Agricultural","id":"ANNAGR"},{
        "name":"Annual Degree Days","id":"ANNDD"},{
        "name":"Annual Precipitation","id":"ANNPRCP"},{
        "name":"Annual Temperature","id":"ANNTEMP"},{
        "name":"Autumn Agricultural","id":"AUAGR"},{
        "name":"Autumn Degree Days","id":"AUDD"},{
        "name":"Autumn Precipitation","id":"AUPRCP"},{
        "name":"Autumn Temperature","id":"AUTEMP"},{
        "name":"Computed","id":"COMP"},{
        "name":"Computed Agricultural","id":"COMPAGR"},{
        "name":"Degree Days","id":"DD"},{
        "name":"Dual-Pol Moments","id":"DUALPOLMOMENT"},{
        "name":"Echo Tops","id":"ECHOTOP"},{
        "name":"Evaporation","id":"EVAP"},{
        "name":"Hydrometeor Type","id":"HYDROMETEOR"},{
        "name":"Land","id":"LAND"},{
        "name":"Miscellany","id":"MISC"},{
        "name":"Other","id":"OTHER"},{
        "name":"Overlay","id":"OVERLAY"},{
        "name":"Precipitation","id":"PRCP"},{
        "name":"Pressure","id":"PRES"},{
        "name":"Reflectivity","id":"REFLECTIVITY"},{
        "name":"Sky cover & clouds","id":"SKY"},{
        "name":"Spring Agricultural","id":"SPAGR"},{
        "name":"Spring Degree Days","id":"SPDD"},{
        "name":"Spring Precipitation","id":"SPPRCP"},{
        "name":"Spring Temperature","id":"SPTEMP"},{
        "name":"Summer Agricultural","id":"SUAGR"},{
        "name":"Summer Degree Days","id":"SUDD"},{
        "name":"Sunshine","id":"SUN"},{
        "name":"Summer Precipitation","id":"SUPRCP"},{
        "name":"Summer Temperature","id":"SUTEMP"},{
        "name":"Air Temperature","id":"TEMP"},{
        "name":"Velocity","id":"VELOCITY"},{
        "name":"Vertical Integrated Liquid","id":"VERTINTLIQUID"},{
        "name":"Water","id":"WATER"},{
        "name":"Winter Agricultural","id":"WIAGR"},{
        "name":"Winter Degree Days","id":"WIDD"},{
        "name":"Wind","id":"WIND"},{
        "name":"Winter Precipitation","id":"WIPRCP"},{
        "name":"Winter Temperature","id":"WITEMP"},{
        "name":"Weather Type","id":"WXTYPE"}]}%


curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/datacategories?datasetid=GHCND&limit=1000"
{
    "metadata":{
        "resultset":{
            "offset":1,"count":9,"limit":1000
            }},
    "results":[{
        "name":"Evaporation","id":"EVAP"},{
        "name":"Land","id":"LAND"},{
        "name":"Precipitation","id":"PRCP"},{
        "name":"Sky cover & clouds","id":"SKY"},{
        "name":"Sunshine","id":"SUN"},{
        "name":"Air Temperature","id":"TEMP"},{
        "name":"Water","id":"WATER"},{
        "name":"Wind","id":"WIND"},{
        "name":"Weather Type","id":"WXTYPE"}]}%


curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/datatypes?datasetid=GHCND&limit=1000"
{
    "metadata":{
        "resultset":{
            "offset":1,"count":136,"limit":1000
            }},
    "results":[{
        "mindate":"1994-03-19","maxdate":"1996-05-28","name":"Average cloudiness midnight to midnight from 30-second ceilometer data","datacoverage":1,"id":"ACMC"},{
        "mindate":"1965-01-01","maxdate":"2005-12-31","name":"Average cloudiness midnight to midnight from manual observations","datacoverage":1,"id":"ACMH"},{
        "mindate":"1994-02-01","maxdate":"1996-05-28","name":"Average cloudiness sunrise to sunset from 30-second ceilometer data","datacoverage":1,"id":"ACSC"},{
        "mindate":"1965-01-01","maxdate":"2005-12-31","name":"Average cloudiness sunrise to sunset from manual observations","datacoverage":1,"id":"ACSH"},{
        "mindate":"1982-01-01","maxdate":"2021-01-23","name":"Average wind speed","datacoverage":1,"id":"AWND"},{
        "mindate":"1948-08-02","maxdate":"2012-07-23","name":"Number of days included in the multiday evaporation total (MDEV)","datacoverage":1,"id":"DAEV"},{
        "mindate":"1832-05-11","maxdate":"2021-01-24","name":"Number of days included in the multiday precipitation total (MDPR)","datacoverage":1,"id":"DAPR"},{
        "mindate":"1883-01-10","maxdate":"2020-03-17","name":"Number of days included in the multiday snow fall total (MDSF) ","datacoverage":1,"id":"DASF"},{
        "mindate":"1863-05-04","maxdate":"2021-01-24","name":"Number of days included in the multiday minimum temperature (MDTN)","datacoverage":1,"id":"DATN"},{
        "mindate":"1863-05-04","maxdate":"2021-01-23","name":"Number of days included in the multiday maximum temperature (MDTX)","datacoverage":1,"id":"DATX"},{
        "mindate":"1935-09-23","maxdate":"2010-06-21","name":"Number of days included in the multiday wind movement (MDWM)","datacoverage":1,"id":"DAWM"},{
        "mindate":"1832-05-11","maxdate":"2021-01-24","name":"Number of days with non-zero precipitation included in multiday precipitation total (MDPR)","datacoverage":1,"id":"DWPR"},{
        "mindate":"1893-01-09","maxdate":"2020-12-31","name":"Evaporation of water from evaporation pan","datacoverage":1,"id":"EVAP"},{
        "mindate":"1982-01-01","maxdate":"2013-03-31","name":"Time of fastest mile or fastest 1-minute wind","datacoverage":1,"id":"FMTM"},{
        "mindate":"1946-10-29","maxdate":"1964-12-31","name":"Base of frozen ground layer","datacoverage":1,"id":"FRGB"},{
        "mindate":"1946-10-29","maxdate":"1964-12-31","name":"Top of frozen ground layer","datacoverage":1,"id":"FRGT"},{
        "mindate":"1948-01-01","maxdate":"1964-12-31","name":"Thickness of frozen ground layer","datacoverage":1,"id":"FRTH"},{
        "mindate":"1913-07-25","maxdate":"1964-12-31","name":"Difference between river and gauge height","datacoverage":1,"id":"GAHT"},{
        "mindate":"1948-08-02","maxdate":"2010-08-16","name":"Multiday evaporation total (use with DAEV)","datacoverage":1,"id":"MDEV"},{
        "mindate":"1832-05-11","maxdate":"2021-01-24","name":"Multiday precipitation total (use with DAPR and DWPR, if available)","datacoverage":1,"id":"MDPR"},{
        "mindate":"1859-12-29","maxdate":"2020-03-17","name":"Multiday snowfall total ","datacoverage":1,"id":"MDSF"},{
        "mindate":"1863-05-04","maxdate":"2021-01-24","name":"Multiday minimum temperature (use with DATN)","datacoverage":1,"id":"MDTN"},{
        "mindate":"1863-05-04","maxdate":"2021-01-23","name":"Multiday maximum temperature (use with DATX)","datacoverage":1,"id":"MDTX"},{
        "mindate":"1935-09-23","maxdate":"2010-06-21","name":"Multiday wind movement","datacoverage":1,"id":"MDWM"},{
        "mindate":"1950-11-28","maxdate":"2020-12-31","name":"Daily minimum temperature of water in an evaporation pan","datacoverage":1,"id":"MNPN"},{
        "mindate":"1921-12-09","maxdate":"2020-12-31","name":"Daily maximum temperature of water in an evaporation pan","datacoverage":1,"id":"MXPN"},{
        "mindate":"1948-01-01","maxdate":"2021-01-21","name":"Peak gust time","datacoverage":1,"id":"PGTM"},{
        "mindate":"1781-01-01","maxdate":"2021-01-24","name":"Precipitation","datacoverage":1,"id":"PRCP"},{
        "mindate":"1965-01-01","maxdate":"2020-11-30","name":"Daily percent of possible sunshine for the period","datacoverage":1,"id":"PSUN"},{
        "mindate":"1982-01-01","maxdate":"2009-08-31","name":"Minimum soil temperature with unknown cover at 5 cm depth","datacoverage":1,"id":"SN01"},{
        "mindate":"1982-01-01","maxdate":"2012-10-31","name":"Minimum soil temperature with unknown cover at 10 cm depth","datacoverage":1,"id":"SN02"},{
        "mindate":"1982-01-01","maxdate":"2010-01-10","name":"Minimum soil temperature with unknown cover at 20 cm depth","datacoverage":1,"id":"SN03"},{
        "mindate":"1982-01-01","maxdate":"2012-02-29","name":"Minimum soil temperature with grass cover at 5 cm depth","datacoverage":0.9677,"id":"SN11"},{
        "mindate":"1982-01-01","maxdate":"2012-09-30","name":"Minimum soil temperature with grass cover at 10 cm depth","datacoverage":1,"id":"SN12"},{
        "mindate":"1982-01-01","maxdate":"2012-02-29","name":"Minimum soil temperature with grass cover at 20 cm depth","datacoverage":1,"id":"SN13"},{
        "mindate":"2010-01-01","maxdate":"2011-01-31","name":"Minimum soil temperature with grass cover at 50 cm depth","datacoverage":1,"id":"SN14"},{
        "mindate":"1983-07-01","maxdate":"2010-12-31","name":"Minimum soil temperature with fallow cover at 5 cm depth","datacoverage":0.9176,"id":"SN21"},{
        "mindate":"1983-04-01","maxdate":"2010-12-31","name":"Minimum soil temperature with fallow cover at 10 cm depth","datacoverage":1,"id":"SN22"},{
        "mindate":"1983-04-01","maxdate":"2010-12-31","name":"Minimum soil temperature with fallow cover at 20 cm depth","datacoverage":0.8757,"id":"SN23"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with bare ground cover at 5 cm depth","datacoverage":1,"id":"SN31"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with bare ground cover at 10 cm depth","datacoverage":1,"id":"SN32"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with bare ground cover at 20 cm depth","datacoverage":1,"id":"SN33"},{
        "mindate":"2005-01-01","maxdate":"2012-07-31","name":"Minimum soil temperature with bare ground cover at 50 cm depth","datacoverage":1,"id":"SN34"},{
        "mindate":"2005-01-01","maxdate":"2020-11-30","name":"Minimum soil temperature with bare ground cover at 100 cm depth","datacoverage":1,"id":"SN35"},{
        "mindate":"2006-03-01","maxdate":"2020-10-31","name":"Minimum soil temperature with bare ground cover at 150 cm depth","datacoverage":1,"id":"SN36"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with sod cover at 5 cm depth","datacoverage":1,"id":"SN51"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with sod cover at 10 cm depth","datacoverage":1,"id":"SN52"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Minimum soil temperature with sod cover at 20 cm depth","datacoverage":1,"id":"SN53"},{
        "mindate":"2002-03-01","maxdate":"2012-06-30","name":"Minimum soil temperature with sod cover at 50 cm depth","datacoverage":1,"id":"SN54"},{
        "mindate":"2002-03-01","maxdate":"2020-12-30","name":"Minimum soil temperature with sod cover at 100 cm depth","datacoverage":1,"id":"SN55"},{
        "mindate":"2012-09-27","maxdate":"2020-11-30","name":"Minimum soil temperature with sod cover at 150 cm depth","datacoverage":1,"id":"SN56"},{
        "mindate":"2015-03-01","maxdate":"2015-03-31","name":"Minimum soil temperature with sod cover at 180 cm depth","datacoverage":1,"id":"SN57"},{
        "mindate":"1982-01-01","maxdate":"1993-01-31","name":"Minimum soil temperature with straw multch cover at 5 cm depth","datacoverage":0.9791,"id":"SN61"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Minimum soil temperature with grass muck cover at 10 cm depth","datacoverage":1,"id":"SN72"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Minimum soil temperature with bare muck cover at 5 cm depth","datacoverage":1,"id":"SN81"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Minimum soil temperature with bare muck cover at 10 cm depth","datacoverage":0.9997,"id":"SN82"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Minimum soil temperature with bare muck cover at 20 cm depth","datacoverage":0.9997,"id":"SN83"},{
        "mindate":"1840-05-01","maxdate":"2021-01-24","name":"Snowfall","datacoverage":1,"id":"SNOW"},{
        "mindate":"1857-01-18","maxdate":"2021-01-24","name":"Snow depth","datacoverage":1,"id":"SNWD"},{
        "mindate":"1982-01-01","maxdate":"2009-08-31","name":"Maximum soil temperature with unknown cover at 5 cm depth","datacoverage":1,"id":"SX01"},{
        "mindate":"1982-01-01","maxdate":"2012-10-31","name":"Maximum soil temperature with unknown cover at 10 cm depth","datacoverage":1,"id":"SX02"},{
        "mindate":"1982-01-01","maxdate":"2010-01-10","name":"Maximum soil temperature with unknown cover at 20 cm depth","datacoverage":1,"id":"SX03"},{
        "mindate":"1982-01-01","maxdate":"2012-02-29","name":"Maximum soil temperature with grass cover at 5 cm depth","datacoverage":0.9677,"id":"SX11"},{
        "mindate":"1982-01-01","maxdate":"2012-09-30","name":"Maximum soil temperature with grass cover at 10 cm depth","datacoverage":1,"id":"SX12"},{
        "mindate":"1982-01-01","maxdate":"2012-02-29","name":"Maximum soil temperature with grass cover at 20 cm depth","datacoverage":1,"id":"SX13"},{
        "mindate":"2009-03-01","maxdate":"2011-02-28","name":"Maximum soil temperature with grass cover at 50 cm depth","datacoverage":1,"id":"SX14"},{
        "mindate":"2011-08-01","maxdate":"2012-06-30","name":"Maximum soil temperature with grass cover at 100 cm depth","datacoverage":1,"id":"SX15"},{
        "mindate":"2011-08-01","maxdate":"2012-06-30","name":"Maximum soil temperature with grass cover at 180 cm depth","datacoverage":1,"id":"SX17"},{
        "mindate":"1983-07-01","maxdate":"2010-12-31","name":"Maximum soil temperature with fallow cover at 5 cm depth","datacoverage":1,"id":"SX21"},{
        "mindate":"1983-04-01","maxdate":"2010-12-31","name":"Maximum soil temperature with fallow cover at 10 cm depth","datacoverage":1,"id":"SX22"},{
        "mindate":"1983-04-01","maxdate":"2010-12-31","name":"Maximum soil temperature with fallow cover at 20 cm depth","datacoverage":0.8761,"id":"SX23"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with bare ground cover at 5 cm depth","datacoverage":1,"id":"SX31"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with bare ground cover at 10 cm depth","datacoverage":1,"id":"SX32"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with bare ground cover at 20 cm depth","datacoverage":1,"id":"SX33"},{
        "mindate":"2005-01-01","maxdate":"2012-07-31","name":"Maximum soil temperature with bare ground cover at 50 cm depth","datacoverage":0.9981,"id":"SX34"},{
        "mindate":"2005-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with bare ground cover at 100 cm depth","datacoverage":0.9908,"id":"SX35"},{
        "mindate":"2011-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with bare ground cover at 150 cm depth","datacoverage":1,"id":"SX36"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with sod cover at 5 cm depth","datacoverage":1,"id":"SX51"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with sod cover at 10 cm depth","datacoverage":1,"id":"SX52"},{
        "mindate":"1982-01-01","maxdate":"2020-12-31","name":"Maximum soil temperature with sod cover at 20 cm depth","datacoverage":1,"id":"SX53"},{
        "mindate":"2002-03-01","maxdate":"2012-06-30","name":"Maximum soil temperature with sod cover at 50 cm depth","datacoverage":1,"id":"SX54"},{
        "mindate":"2002-03-01","maxdate":"2020-12-30","name":"Maximum soil temperature with sod cover at 100 cm depth","datacoverage":1,"id":"SX55"},{
        "mindate":"2012-09-27","maxdate":"2020-11-30","name":"Maximum soil temperature with sod cover at 150 cm depth","datacoverage":1,"id":"SX56"},{
        "mindate":"2015-03-01","maxdate":"2019-05-31","name":"Maximum soil temperature with sod cover at 180 cm depth","datacoverage":0.0399,"id":"SX57"},{
        "mindate":"1982-01-01","maxdate":"1996-11-30","name":"Maximum soil temperature with straw multch cover at 5 cm depth","datacoverage":0.9799,"id":"SX61"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Maximum soil temperature with grass muck cover at 10 cm depth","datacoverage":1,"id":"SX72"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Maximum soil temperature with bare muck cover at 5 cm depth","datacoverage":1,"id":"SX81"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Maximum soil temperature with bare muck cover at 10 cm depth","datacoverage":1,"id":"SX82"},{
        "mindate":"1982-06-01","maxdate":"1990-10-31","name":"Maximum soil temperature with bare muck cover at 20 cm depth","datacoverage":1,"id":"SX83"},{
        "mindate":"1874-10-13","maxdate":"2021-01-24","name":"Average Temperature.","datacoverage":1,"id":"TAVG"},{
        "mindate":"1926-03-17","maxdate":"2020-12-31","name":"Thickness of ice on water","datacoverage":1,"id":"THIC"},{
        "mindate":"1763-01-01","maxdate":"2021-01-24","name":"Maximum temperature","datacoverage":1,"id":"TMAX"},{
        "mindate":"1763-01-01","maxdate":"2021-01-24","name":"Minimum temperature","datacoverage":1,"id":"TMIN"},{
        "mindate":"1876-11-27","maxdate":"2021-01-24","name":"Temperature at the time of observation","datacoverage":1,"id":"TOBS"},{
        "mindate":"1965-01-01","maxdate":"2020-11-30","name":"Total sunshine for the period","datacoverage":1,"id":"TSUN"},{
        "mindate":"1965-01-01","maxdate":"1996-06-30","name":"Direction of fastest 1-minute wind","datacoverage":1,"id":"WDF1"},{
        "mindate":"1993-06-01","maxdate":"2021-01-21","name":"Direction of fastest 2-minute wind","datacoverage":1,"id":"WDF2"},{
        "mindate":"1993-06-01","maxdate":"2021-01-21","name":"Direction of fastest 5-second wind","datacoverage":1,"id":"WDF5"},{
        "mindate":"1948-01-01","maxdate":"2021-01-23","name":"Direction of peak wind gust","datacoverage":1,"id":"WDFG"},{
        "mindate":"1965-01-01","maxdate":"1981-02-03","name":"Direction of highest instantaneous wind","datacoverage":1,"id":"WDFI"},{
        "mindate":"1965-01-01","maxdate":"1996-06-30","name":"Fastest mile wind direction","datacoverage":1,"id":"WDFM"},{
        "mindate":"1859-10-01","maxdate":"2020-12-31","name":"Total wind movement","datacoverage":1,"id":"WDMV"},{
        "mindate":"1952-07-01","maxdate":"2021-01-24","name":"Water equivalent of snow on the ground","datacoverage":1,"id":"WESD"},{
        "mindate":"1998-06-01","maxdate":"2021-01-24","name":"Water equivalent of snowfall","datacoverage":1,"id":"WESF"},{
        "mindate":"1965-01-01","maxdate":"1996-06-30","name":"Fastest 1-minute wind speed","datacoverage":1,"id":"WSF1"},{
        "mindate":"1993-06-01","maxdate":"2021-01-21","name":"Fastest 2-minute wind speed","datacoverage":1,"id":"WSF2"},{
        "mindate":"1993-06-01","maxdate":"2021-01-21","name":"Fastest 5-second wind speed","datacoverage":1,"id":"WSF5"},{
        "mindate":"1948-01-01","maxdate":"2021-01-23","name":"Peak gust wind speed","datacoverage":1,"id":"WSFG"},{
        "mindate":"1965-01-01","maxdate":"2021-01-23","name":"Highest instantaneous wind speed","datacoverage":1,"id":"WSFI"},{
        "mindate":"1965-01-01","maxdate":"1996-06-30","name":"Fastest mile wind speed","datacoverage":1,"id":"WSFM"},{
        "mindate":"1851-05-19","maxdate":"2021-01-21","name":"Fog, ice fog, or freezing fog (may include heavy fog)","datacoverage":1,"id":"WT01"},{
        "mindate":"1900-12-23","maxdate":"2021-01-21","name":"Heavy fog or heaving freezing fog (not always distinguished from fog)","datacoverage":1,"id":"WT02"},{
        "mindate":"1851-04-02","maxdate":"2021-01-21","name":"Thunder","datacoverage":1,"id":"WT03"},{
        "mindate":"1852-02-20","maxdate":"2021-01-21","name":"Ice pellets, sleet, snow pellets, or small hail\" ","datacoverage":1,"id":"WT04"},{
        "mindate":"1851-04-13","maxdate":"2021-01-15","name":"Hail (may include small hail)","datacoverage":1,"id":"WT05"},{
        "mindate":"1890-03-28","maxdate":"2021-01-20","name":"Glaze or rime ","datacoverage":1,"id":"WT06"},{
        "mindate":"1891-12-21","maxdate":"2021-01-19","name":"Dust, volcanic ash, blowing dust, blowing sand, or blowing obstruction","datacoverage":1,"id":"WT07"},{
        "mindate":"1851-04-11","maxdate":"2021-01-21","name":"Smoke or haze ","datacoverage":1,"id":"WT08"},{
        "mindate":"1852-02-12","maxdate":"2021-01-21","name":"Blowing or drifting snow","datacoverage":1,"id":"WT09"},{
        "mindate":"1886-03-20","maxdate":"2020-11-24","name":"Tornado, waterspout, or funnel cloud\" ","datacoverage":1,"id":"WT10"},{
        "mindate":"1851-04-03","maxdate":"2020-12-31","name":"High or damaging winds","datacoverage":1,"id":"WT11"},{
        "mindate":"1985-03-07","maxdate":"2008-01-16","name":"Blowing spray","datacoverage":1,"id":"WT12"},{
        "mindate":"1996-07-01","maxdate":"2018-02-20","name":"Mist","datacoverage":1,"id":"WT13"},{
        "mindate":"1851-09-06","maxdate":"2018-06-19","name":"Drizzle","datacoverage":1,"id":"WT14"},{
        "mindate":"1982-03-03","maxdate":"2019-04-13","name":"Freezing drizzle ","datacoverage":1,"id":"WT15"},{
        "mindate":"1851-04-01","maxdate":"2019-07-30","name":"Rain (may include freezing rain, drizzle, and freezing drizzle)\" ","datacoverage":1,"id":"WT16"},{
        "mindate":"1982-01-18","maxdate":"2017-03-26","name":"Freezing rain ","datacoverage":1,"id":"WT17"},{
        "mindate":"1851-04-13","maxdate":"2019-04-13","name":"Snow, snow pellets, snow grains, or ice crystals","datacoverage":1,"id":"WT18"},{
        "mindate":"1992-11-01","maxdate":"2013-03-31","name":"Unknown source of precipitation ","datacoverage":1,"id":"WT19"},{
        "mindate":"1996-07-01","maxdate":"2013-03-31","name":"Ground fog ","datacoverage":1,"id":"WT21"},{
        "mindate":"1979-01-01","maxdate":"2017-03-26","name":"Ice fog or freezing fog","datacoverage":1,"id":"WT22"},{
        "mindate":"1996-07-01","maxdate":"2005-12-24","name":"Fog, ice fog, or freezing fog (may include heavy fog)","datacoverage":1,"id":"WV01"},{
        "mindate":"1996-07-02","maxdate":"2005-12-31","name":"Thunder","datacoverage":1,"id":"WV03"},{
        "mindate":"1996-07-08","maxdate":"2005-09-09","name":"Ash, dust, sand, or other blowing obstruction","datacoverage":1,"id":"WV07"},{
        "mindate":"1996-10-21","maxdate":"2002-02-04","name":"Snow or ice crystals","datacoverage":1,"id":"WV18"},{
        "mindate":"1996-07-01","maxdate":"2005-12-31","name":"Rain or snow shower","datacoverage":1,"id":"WV20"}]}%

curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/locationcategories"
{
  "metadata": {
    "resultset": {
      "offset": 1,
      "count": 12,
      "limit": 25
    }
  },
  "results": [
    {
      "name": "City",
      "id": "CITY"
    },
    {
      "name": "Climate Division",
      "id": "CLIM_DIV"
    },
    {
      "name": "Climate Region",
      "id": "CLIM_REG"
    },
    {
      "name": "Country",
      "id": "CNTRY"
    },
    {
      "name": "County",
      "id": "CNTY"
    },
    {
      "name": "Hydrologic Accounting Unit",
      "id": "HYD_ACC"
    },
    {
      "name": "Hydrologic Cataloging Unit",
      "id": "HYD_CAT"
    },
    {
      "name": "Hydrologic Region",
      "id": "HYD_REG"
    },
    {
      "name": "Hydrologic Subregion",
      "id": "HYD_SUB"
    },
    {
      "name": "State",
      "id": "ST"
    },
    {
      "name": "US Territory",
      "id": "US_TERR"
    },
    {
      "name": "Zip Code",
      "id": "ZIP"
    }
  ]
}

curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/locations?datasetid=GHCND"
{
  "metadata": {
    "resultset": {
      "offset": 1,
      "count": 28959,
      "limit": 25
    }
  },
  "results": [
    {
      "mindate": "1983-01-02",
      "maxdate": "2021-03-07",
      "name": "Abu Dhabi, AE",
      "datacoverage": 0.9976,
      "id": "CITY:AE000001"
    },
    {
      "mindate": "1944-03-20",
      "maxdate": "2021-03-07",
      "name": "Ajman, AE",
      "datacoverage": 0.9992,
      "id": "CITY:AE000002"
    },
    {
      "mindate": "1944-03-20",
      "maxdate": "2021-03-07",
      "name": "Dubai, AE",
      "datacoverage": 0.9992,
      "id": "CITY:AE000003"
    },
    {
      "mindate": "1944-03-20",
      "maxdate": "2021-03-07",
      "name": "Sharjah, AE",
      "datacoverage": 0.9992,
      "id": "CITY:AE000006"
    },
    {
      "mindate": "1966-03-02",
      "maxdate": "2021-03-07",
      "name": "Kabul, AF",
      "datacoverage": 0.574,
      "id": "CITY:AF000007"
    },
    {
      "mindate": "1973-01-02",
      "maxdate": "2020-12-31",
      "name": "Kandahar, AF",
      "datacoverage": 0.4906,
      "id": "CITY:AF000008"
    },
    {
      "mindate": "1877-04-07",
      "maxdate": "2021-03-07",
      "name": "Algiers, AG",
      "datacoverage": 1,
      "id": "CITY:AG000001"
    },
    {
      "mindate": "1909-11-23",
      "maxdate": "2021-03-07",
      "name": "Annaba, AG",
      "datacoverage": 0.9252,
      "id": "CITY:AG000002"
    },
    {
      "mindate": "1973-04-03",
      "maxdate": "2021-03-07",
      "name": "Batna, AG",
      "datacoverage": 0.8723,
      "id": "CITY:AG000003"
    },
    {
      "mindate": "1957-01-09",
      "maxdate": "2021-03-07",
      "name": "Bechar, AG",
      "datacoverage": 1,
      "id": "CITY:AG000004"
    },
    {
      "mindate": "1909-11-23",
      "maxdate": "2021-03-07",
      "name": "Bejaia, AG",
      "datacoverage": 1,
      "id": "CITY:AG000005"
    },
    {
      "mindate": "1880-05-18",
      "maxdate": "2021-03-07",
      "name": "Constantine, AG",
      "datacoverage": 0.7634,
      "id": "CITY:AG000006"
    },
    {
      "mindate": "1995-10-25",
      "maxdate": "2021-03-07",
      "name": "Guelma, AG",
      "datacoverage": 1,
      "id": "CITY:AG000007"
    },
    {
      "mindate": "1888-01-01",
      "maxdate": "2021-03-07",
      "name": "Laghouat, AG",
      "datacoverage": 0.4524,
      "id": "CITY:AG000008"
    },
    {
      "mindate": "1995-10-25",
      "maxdate": "2021-03-07",
      "name": "Medea, AG",
      "datacoverage": 0.7627,
      "id": "CITY:AG000009"
    },
    {
      "mindate": "1976-04-28",
      "maxdate": "2021-03-07",
      "name": "Mostaganem, AG",
      "datacoverage": 0.5934,
      "id": "CITY:AG000010"
    },
    {
      "mindate": "1957-01-01",
      "maxdate": "2021-03-07",
      "name": "Oran, AG",
      "datacoverage": 1,
      "id": "CITY:AG000011"
    },
    {
      "mindate": "1985-02-07",
      "maxdate": "2021-03-07",
      "name": "Oum el Bouaghi, AG",
      "datacoverage": 0.6714,
      "id": "CITY:AG000012"
    },
    {
      "mindate": "1981-01-01",
      "maxdate": "2021-03-07",
      "name": "Saida, AG",
      "datacoverage": 0.6173,
      "id": "CITY:AG000013"
    },
    {
      "mindate": "1995-10-25",
      "maxdate": "2021-03-07",
      "name": "Sidi-Bel-Abbes, AG",
      "datacoverage": 0.7646,
      "id": "CITY:AG000014"
    },
    {
      "mindate": "1957-12-31",
      "maxdate": "2021-03-07",
      "name": "Skikda, AG",
      "datacoverage": 0.7055,
      "id": "CITY:AG000015"
    },
    {
      "mindate": "1940-01-01",
      "maxdate": "2004-12-31",
      "name": "Tamanrasset, AG",
      "datacoverage": 0.9835,
      "id": "CITY:AG000016"
    },
    {
      "mindate": "1981-01-01",
      "maxdate": "2021-03-07",
      "name": "Tlemcen, AG",
      "datacoverage": 1,
      "id": "CITY:AG000017"
    },
    {
      "mindate": "1881-07-17",
      "maxdate": "1992-01-31",
      "name": "Baku, AJ",
      "datacoverage": 0.9797,
      "id": "CITY:AJ000001"
    },
    {
      "mindate": "1925-09-01",
      "maxdate": "1991-12-31",
      "name": "Naxcivian, AJ",
      "datacoverage": 0.9057,
      "id": "CITY:AJ000002"
    }
  ]
}

curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/stations"
{
  "metadata": {
    "resultset": {
      "offset": 1,
      "count": 142924,
      "limit": 25
    }
  },
  "results": [
    {
      "elevation": 139,
      "mindate": "1948-01-01",
      "maxdate": "2014-01-01",
      "latitude": 31.5702,
      "name": "ABBEVILLE, AL US",
      "datacoverage": 0.8813,
      "id": "COOP:010008",
      "elevationUnit": "METERS",
      "longitude": -85.2482
    },
    {
      "elevation": 249.3,
      "mindate": "1938-01-01",
      "maxdate": "2015-11-01",
      "latitude": 34.2553,
      "name": "ADDISON, AL US",
      "datacoverage": 0.5059,
      "id": "COOP:010063",
      "elevationUnit": "METERS",
      "longitude": -87.1814
    },
    {
      "elevation": 302.1,
      "mindate": "1940-05-01",
      "maxdate": "1962-03-01",
      "latitude": 34.41667,
      "name": "ADDISON CENTRAL TOWER, AL US",
      "datacoverage": 0.9658,
      "id": "COOP:010071",
      "elevationUnit": "METERS",
      "longitude": -87.31667
    },
    {
      "elevation": 172.2,
      "mindate": "1995-04-01",
      "maxdate": "2015-11-01",
      "latitude": 33.17833,
      "name": "ALABASTER SHELBY CO AIRPORT, AL US",
      "datacoverage": 0.8064,
      "id": "COOP:010116",
      "elevationUnit": "METERS",
      "longitude": -86.78167
    },
    {
      "elevation": 183.8,
      "mindate": "1949-01-01",
      "maxdate": "1949-12-01",
      "latitude": 34.6891,
      "name": "BELLE MINA 2 N, AL US",
      "datacoverage": 1,
      "id": "COOP:010117",
      "elevationUnit": "METERS",
      "longitude": -86.8819
    },
    {
      "elevation": 34.1,
      "mindate": "1935-05-01",
      "maxdate": "1936-11-01",
      "latitude": 31.13333,
      "name": "ALAGA, AL US",
      "datacoverage": 0.2624,
      "id": "COOP:010125",
      "elevationUnit": "METERS",
      "longitude": -85.06667
    },
    {
      "elevation": 53.3,
      "mindate": "1940-11-01",
      "maxdate": "2014-12-01",
      "latitude": 32.2322,
      "name": "ALBERTA, AL US",
      "datacoverage": 0.9888,
      "id": "COOP:010140",
      "elevationUnit": "METERS",
      "longitude": -87.4104
    },
    {
      "elevation": 348.1,
      "mindate": "1931-01-01",
      "maxdate": "1977-06-01",
      "latitude": 34.23333,
      "name": "ALBERTVILLE, AL US",
      "datacoverage": 0.9535,
      "id": "COOP:010148",
      "elevationUnit": "METERS",
      "longitude": -86.16667
    },
    {
      "elevation": 195.1,
      "mindate": "1969-10-01",
      "maxdate": "2015-11-01",
      "latitude": 32.9452,
      "name": "ALEXANDER CITY, AL US",
      "datacoverage": 0.9946,
      "id": "COOP:010160",
      "elevationUnit": "METERS",
      "longitude": -85.948
    },
    {
      "elevation": 200.9,
      "mindate": "1942-11-01",
      "maxdate": "1969-10-01",
      "latitude": 32.98333,
      "name": "ALEXANDER CITY 6 NE, AL US",
      "datacoverage": 0.9629,
      "id": "COOP:010163",
      "elevationUnit": "METERS",
      "longitude": -85.86667
    },
    {
      "elevation": 59.4,
      "mindate": "1940-01-01",
      "maxdate": "2015-11-01",
      "latitude": 33.1272,
      "name": "ALICEVILLE, AL US",
      "datacoverage": 0.9144,
      "id": "COOP:010178",
      "elevationUnit": "METERS",
      "longitude": -88.155
    },
    {
      "elevation": 50.3,
      "mindate": "1980-05-01",
      "maxdate": "2015-11-01",
      "latitude": 33.21,
      "name": "BEVILL LOCK AND DAM, AL US",
      "datacoverage": 0.9883,
      "id": "COOP:010184",
      "elevationUnit": "METERS",
      "longitude": -88.2878
    },
    {
      "elevation": 76.2,
      "mindate": "1938-01-01",
      "maxdate": "2015-11-01",
      "latitude": 31.3071,
      "name": "ANDALUSIA 3 W, AL US",
      "datacoverage": 0.9744,
      "id": "COOP:010252",
      "elevationUnit": "METERS",
      "longitude": -86.5226
    },
    {
      "elevation": 231.6,
      "mindate": "2004-07-01",
      "maxdate": "2015-11-01",
      "latitude": 34.96285,
      "name": "LEXINGTON, AL US",
      "datacoverage": 1,
      "id": "COOP:010260",
      "elevationUnit": "METERS",
      "longitude": -87.37195
    },
    {
      "elevation": 220.1,
      "mindate": "1948-01-01",
      "maxdate": "1949-03-01",
      "latitude": 33.66667,
      "name": "ANNISTON, AL US",
      "datacoverage": 1,
      "id": "COOP:010267",
      "elevationUnit": "METERS",
      "longitude": -85.83333
    },
    {
      "elevation": 181.1,
      "mindate": "1948-01-01",
      "maxdate": "2015-11-01",
      "latitude": 33.5872,
      "name": "ANNISTON METROPOLITAN AIRPORT, AL US",
      "datacoverage": 0.9816,
      "id": "COOP:010272",
      "elevationUnit": "METERS",
      "longitude": -85.8556
    },
    {
      "elevation": 227.1,
      "mindate": "1938-01-01",
      "maxdate": "1983-10-01",
      "latitude": 34.06667,
      "name": "ARLEY 1 S, AL US",
      "datacoverage": 0.9691,
      "id": "COOP:010338",
      "elevationUnit": "METERS",
      "longitude": -87.23333
    },
    {
      "elevation": 311.5,
      "mindate": "1948-01-01",
      "maxdate": "2013-11-01",
      "latitude": 33.2941,
      "name": "ASHLAND, AL US",
      "datacoverage": 0.8872,
      "id": "COOP:010369",
      "elevationUnit": "METERS",
      "longitude": -85.7788
    },
    {
      "elevation": 180.1,
      "mindate": "1941-06-01",
      "maxdate": "1973-06-01",
      "latitude": 33.85,
      "name": "ASHVILLE, AL US",
      "datacoverage": 0.9429,
      "id": "COOP:010377",
      "elevationUnit": "METERS",
      "longitude": -86.33333
    },
    {
      "elevation": 210,
      "mindate": "1948-01-01",
      "maxdate": "2015-11-01",
      "latitude": 34.7752,
      "name": "ATHENS, AL US",
      "datacoverage": 0.5632,
      "id": "COOP:010390",
      "elevationUnit": "METERS",
      "longitude": -86.9508
    },
    {
      "elevation": 219.5,
      "mindate": "1955-10-01",
      "maxdate": "1991-07-01",
      "latitude": 34.8,
      "name": "ATHENS 2, AL US",
      "datacoverage": 0.9442,
      "id": "COOP:010395",
      "elevationUnit": "METERS",
      "longitude": -86.98333
    },
    {
      "elevation": 220.1,
      "mindate": "1958-05-01",
      "maxdate": "1958-06-01",
      "latitude": 34.8,
      "name": "ATHENS COURTHOUSE, AL US",
      "datacoverage": 0.998,
      "id": "COOP:010398",
      "elevationUnit": "METERS",
      "longitude": -86.96667
    },
    {
      "elevation": 91.4,
      "mindate": "1940-01-01",
      "maxdate": "2015-11-01",
      "latitude": 31.182,
      "name": "ATMORE, AL US",
      "datacoverage": 0.7103,
      "id": "COOP:010402",
      "elevationUnit": "METERS",
      "longitude": -87.439
    },
    {
      "elevation": 67.1,
      "mindate": "1965-01-01",
      "maxdate": "1982-10-01",
      "latitude": 31.01667,
      "name": "ATMORE, AL US",
      "datacoverage": 0.967,
      "id": "COOP:010407",
      "elevationUnit": "METERS",
      "longitude": -87.51667
    },
    {
      "elevation": 223.1,
      "mindate": "1931-01-01",
      "maxdate": "1970-12-01",
      "latitude": 32.6,
      "name": "AUBURN, AL US",
      "datacoverage": 0.9917,
      "id": "COOP:010422",
      "elevationUnit": "METERS",
      "longitude": -85.5
    }
  ]
}

curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/stations?datasetid=GHCND"
{
  "metadata": {
    "resultset": {
      "offset": 1,
      "count": 118487,
      "limit": 25
    }
  },
  "results": [
    {
      "elevation": 10.1,
      "mindate": "1949-01-01",
      "maxdate": "1949-08-14",
      "latitude": 17.11667,
      "name": "ST JOHNS COOLIDGE FIELD, AC",
      "datacoverage": 1,
      "id": "GHCND:ACW00011604",
      "elevationUnit": "METERS",
      "longitude": -61.78333
    },
    {
      "elevation": 19.2,
      "mindate": "1957-09-01",
      "maxdate": "1970-02-13",
      "latitude": 17.13333,
      "name": "ST JOHNS, AC",
      "datacoverage": 0.9723,
      "id": "GHCND:ACW00011647",
      "elevationUnit": "METERS",
      "longitude": -61.78333
    },
    {
      "elevation": 34,
      "mindate": "1944-03-20",
      "maxdate": "2021-03-07",
      "latitude": 25.333,
      "name": "SHARJAH INTER. AIRP, AE",
      "datacoverage": 0.733,
      "id": "GHCND:AE000041196",
      "elevationUnit": "METERS",
      "longitude": 55.517
    },
    {
      "elevation": 10.4,
      "mindate": "1983-01-01",
      "maxdate": "2021-03-07",
      "latitude": 25.255,
      "name": "DUBAI INTERNATIONAL, AE",
      "datacoverage": 0.9992,
      "id": "GHCND:AEM00041194",
      "elevationUnit": "METERS",
      "longitude": 55.364
    },
    {
      "elevation": 26.8,
      "mindate": "1983-01-02",
      "maxdate": "2021-03-07",
      "latitude": 24.433,
      "name": "ABU DHABI INTERNATIONAL, AE",
      "datacoverage": 0.9976,
      "id": "GHCND:AEM00041217",
      "elevationUnit": "METERS",
      "longitude": 54.651
    },
    {
      "elevation": 264.9,
      "mindate": "1994-03-23",
      "maxdate": "2021-03-07",
      "latitude": 24.262,
      "name": "AL AIN INTERNATIONAL, AE",
      "datacoverage": 0.9948,
      "id": "GHCND:AEM00041218",
      "elevationUnit": "METERS",
      "longitude": 55.609
    },
    {
      "elevation": 3366,
      "mindate": "1973-01-13",
      "maxdate": "1992-04-21",
      "latitude": 35.317,
      "name": "NORTH SALANG, AF",
      "datacoverage": 0.3897,
      "id": "GHCND:AF000040930",
      "elevationUnit": "METERS",
      "longitude": 69.017
    },
    {
      "elevation": 977.2,
      "mindate": "1973-01-02",
      "maxdate": "2021-03-07",
      "latitude": 34.21,
      "name": "HERAT, AF",
      "datacoverage": 0.4864,
      "id": "GHCND:AFM00040938",
      "elevationUnit": "METERS",
      "longitude": 62.228
    },
    {
      "elevation": 1791.3,
      "mindate": "1966-03-02",
      "maxdate": "2021-03-07",
      "latitude": 34.566,
      "name": "KABUL INTERNATIONAL, AF",
      "datacoverage": 0.574,
      "id": "GHCND:AFM00040948",
      "elevationUnit": "METERS",
      "longitude": 69.212
    },
    {
      "elevation": 1010,
      "mindate": "1973-01-02",
      "maxdate": "2020-12-31",
      "latitude": 31.5,
      "name": "KANDAHAR AIRPORT, AF",
      "datacoverage": 0.4906,
      "id": "GHCND:AFM00040990",
      "elevationUnit": "METERS",
      "longitude": 65.85
    },
    {
      "elevation": 24,
      "mindate": "1940-01-01",
      "maxdate": "2021-03-07",
      "latitude": 36.7167,
      "name": "ALGER DAR EL BEIDA, AG",
      "datacoverage": 0.8953,
      "id": "GHCND:AG000060390",
      "elevationUnit": "METERS",
      "longitude": 3.25
    },
    {
      "elevation": 397,
      "mindate": "1892-01-01",
      "maxdate": "2021-03-07",
      "latitude": 30.5667,
      "name": "EL GOLEA, AG",
      "datacoverage": 0.7235,
      "id": "GHCND:AG000060590",
      "elevationUnit": "METERS",
      "longitude": 2.8667
    },
    {
      "elevation": 561,
      "mindate": "1958-10-01",
      "maxdate": "2021-03-07",
      "latitude": 28.05,
      "name": "IN AMENAS, AG",
      "datacoverage": 0.926,
      "id": "GHCND:AG000060611",
      "elevationUnit": "METERS",
      "longitude": 9.6331
    },
    {
      "elevation": 1362,
      "mindate": "1940-01-01",
      "maxdate": "2004-12-31",
      "latitude": 22.8,
      "name": "TAMANRASSET, AG",
      "datacoverage": 0.9835,
      "id": "GHCND:AG000060680",
      "elevationUnit": "METERS",
      "longitude": 5.4331
    },
    {
      "elevation": 50,
      "mindate": "1852-01-01",
      "maxdate": "1966-12-31",
      "latitude": 35.7297,
      "name": "ORAN HOPITAL MILITAIRE, AG",
      "datacoverage": 0.6392,
      "id": "GHCND:AGE00135039",
      "elevationUnit": "METERS",
      "longitude": 0.65
    },
    {
      "elevation": 161,
      "mindate": "1909-11-23",
      "maxdate": "1937-12-31",
      "latitude": 36.97,
      "name": "ANNABA CAP DE GARDE",
      "datacoverage": 0.9251,
      "id": "GHCND:AGE00147704",
      "elevationUnit": "METERS",
      "longitude": 7.79
    },
    {
      "elevation": 59,
      "mindate": "1877-04-07",
      "maxdate": "1938-12-29",
      "latitude": 36.78,
      "name": "ALGIERS VILLE UNIVERSITE",
      "datacoverage": 0.9442,
      "id": "GHCND:AGE00147705",
      "elevationUnit": "METERS",
      "longitude": 3.07
    },
    {
      "elevation": 344,
      "mindate": "1893-01-01",
      "maxdate": "1920-12-31",
      "latitude": 36.8,
      "name": "ALGIERS BOUZAREAH, AG",
      "datacoverage": 0.8693,
      "id": "GHCND:AGE00147706",
      "elevationUnit": "METERS",
      "longitude": 3.03
    },
    {
      "elevation": 38,
      "mindate": "1878-01-01",
      "maxdate": "1879-12-31",
      "latitude": 36.8,
      "name": "ALGIERS CAP CAXINE, AG",
      "datacoverage": 1,
      "id": "GHCND:AGE00147707",
      "elevationUnit": "METERS",
      "longitude": 3.04
    },
    {
      "elevation": 222,
      "mindate": "1879-01-04",
      "maxdate": "2021-03-07",
      "latitude": 36.72,
      "name": "TIZI OUZOU, AG",
      "datacoverage": 0.4816,
      "id": "GHCND:AGE00147708",
      "elevationUnit": "METERS",
      "longitude": 4.05
    },
    {
      "elevation": 942,
      "mindate": "1879-01-04",
      "maxdate": "1938-12-29",
      "latitude": 36.63,
      "name": "FORT NATIONAL, AG",
      "datacoverage": 0.9012,
      "id": "GHCND:AGE00147709",
      "elevationUnit": "METERS",
      "longitude": 4.2
    },
    {
      "elevation": 9,
      "mindate": "1909-11-23",
      "maxdate": "2009-08-31",
      "latitude": 36.75,
      "name": "BEJAIA BOUGIE PORT",
      "datacoverage": 0.1868,
      "id": "GHCND:AGE00147710",
      "elevationUnit": "METERS",
      "longitude": 5.1
    },
    {
      "elevation": 660,
      "mindate": "1880-05-18",
      "maxdate": "1938-12-30",
      "latitude": 36.3697,
      "name": "CONSTANTINE, AG",
      "datacoverage": 0.7634,
      "id": "GHCND:AGE00147711",
      "elevationUnit": "METERS",
      "longitude": 6.62
    },
    {
      "elevation": 112,
      "mindate": "1879-01-01",
      "maxdate": "1938-12-28",
      "latitude": 36.17,
      "name": "ORLEANSVILLE CHLEF, AG",
      "datacoverage": 0.8262,
      "id": "GHCND:AGE00147712",
      "elevationUnit": "METERS",
      "longitude": 1.34
    },
    {
      "elevation": 1081,
      "mindate": "1878-01-01",
      "maxdate": "1938-12-29",
      "latitude": 36.18,
      "name": "SETIF, AG",
      "datacoverage": 0.6614,
      "id": "GHCND:AGE00147713",
      "elevationUnit": "METERS",
      "longitude": 5.4
    }
  ]
}

curl -H "token:" "https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&locationid=ZIP:80455&startdate=2020-01-01&enddate=2020-01-31&limit=1000"
{
    "metadata":{
        "resultset":{
            "offset":1,"count":73,"limit":1000
            }},
    "results":[{
        "date":"2020-01-01T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-01T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-01T00:00:00","datatype":"SNWD","station":"GHCND:US1COBO0343","attributes":",,N,","value":25},{
        "date":"2020-01-01T00:00:00","datatype":"WESD","station":"GHCND:US1COBO0343","attributes":",,N,","value":18},{
        "date":"2020-01-02T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-02T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-02T00:00:00","datatype":"SNWD","station":"GHCND:US1COBO0343","attributes":",,N,","value":10},{
        "date":"2020-01-02T00:00:00","datatype":"WESD","station":"GHCND:US1COBO0343","attributes":",,N,","value":8},{
        "date":"2020-01-03T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-03T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-04T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-04T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-05T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-05T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-06T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-06T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-06T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-07T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-07T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-08T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-08T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-09T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-09T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-10T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-10T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-11T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-11T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-11T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-12T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-12T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-13T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-13T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-14T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":5},{
        "date":"2020-01-14T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":3},{
        "date":"2020-01-14T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":",,N,","value":5},{
        "date":"2020-01-15T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-15T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-16T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-16T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-17T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-17T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-18T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-18T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-18T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-19T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-19T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-20T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-20T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-21T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-21T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-22T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-22T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-23T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-23T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-23T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-24T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-24T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-25T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-25T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-26T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-26T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-27T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-27T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-28T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-28T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-29T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-29T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":",,N,","value":0},{
        "date":"2020-01-30T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-30T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-30T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-31T00:00:00","datatype":"PRCP","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-31T00:00:00","datatype":"SNOW","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0},{
        "date":"2020-01-31T00:00:00","datatype":"WESF","station":"GHCND:US1COBO0343","attributes":"T,,N,","value":0}]}%


noaa ghcn-daily readme: https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/readme.txt